# The environment the app is running in, either production, staging or development
NODE_ENV=

# The base REST endpoint that is used to talk to @cryb/portals
PORTALS_WS_URL=
# This should the same secure key in @cryb/portals/.env under 'PORTAL_KEY'
PORTALS_KEY=

# The URL of @cryb/aperture that ffmpeg should stream to. This should be :9000 on @cryb/aperture.
APERTURE_URL=
# This should the same secure key in @cryb/aperture/.env under 'APERTURE_WS_KEY'
APERTURE_KEY=

# The Display services like Google Chrome and ffmpeg will use
DISPLAY=:100
# The width of the video stream in px
VIDEO_WIDTH=
# The height of the video stream in px
VIDEO_HEIGHT=
# Switch to false if you want to disable audio support (could result in better performance)
AUDIO_ENABLED=true
# Used to configure Chrome Dark Mode
IS_CHROME_DARK_MODE=true
